T2EB0 004:120.707   SEGGER J-Link V7.56 Log File
T2EB0 004:120.928   DLL Compiled: Oct  7 2021 16:08:24
T2EB0 004:120.938   Logging started @ 2021-11-19 23:41
T2EB0 004:120.946 - 4120.964ms
T2EB0 004:120.978 JLINK_SetWarnOutHandler(...)
T2EB0 004:120.989 - 0.014ms
T2EB0 004:121.000 JLINK_OpenEx(...)
T2EB0 004:122.826   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2EB0 004:123.216   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2EB0 004:123.556   Decompressing FW timestamp took 273 us
T2EB0 004:129.744   Hardware: V9.60
T2EB0 004:129.805   S/N: 69663126
T2EB0 004:129.835   OEM: SEGGER
T2EB0 004:129.857   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2EB0 004:131.008   TELNET listener socket opened on port 19021
T2EB0 004:131.330   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2EB0 004:131.578   WEBSRV Webserver running on local port 19080
T2EB0 004:151.375 - 30.406ms returns "O.K."
T2EB0 004:151.456 JLINK_GetEmuCaps()
T2EB0 004:151.469 - 0.018ms returns 0xB9FF7BBF
T2EB0 004:151.493 JLINK_TIF_GetAvailable(...)
T2EB0 004:151.681 - 0.209ms
T2EB0 004:151.726 JLINK_SetErrorOutHandler(...)
T2EB0 004:151.744 - 0.024ms
T2EB0 004:151.812 JLINK_ExecCommand("ProjectFile = "D:\RobomasterProg\TestBenches\MDK-ARM\JLinkSettings.ini"", ...). 
T2EB0 004:165.372   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2EB0 004:165.499   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2EB0 004:166.789   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2EB0 004:215.438 - 63.644ms returns 0x00
T2EB0 004:215.537 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T2EB0 004:217.075   Device "STM32F427II" selected.
T2EB0 004:217.772 - 2.222ms returns 0x00
T2EB0 004:217.797 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2EB0 004:217.812 - 0.006ms returns 0x01
T2EB0 004:217.824 JLINK_GetHardwareVersion()
T2EB0 004:217.833 - 0.012ms returns 96000
T2EB0 004:217.844 JLINK_GetDLLVersion()
T2EB0 004:217.853 - 0.012ms returns 75600
T2EB0 004:217.864 JLINK_GetOEMString(...)
T2EB0 004:217.875 JLINK_GetFirmwareString(...)
T2EB0 004:217.883 - 0.012ms
T2EB0 004:217.943 JLINK_GetDLLVersion()
T2EB0 004:217.953 - 0.014ms returns 75600
T2EB0 004:217.965 JLINK_GetCompileDateTime()
T2EB0 004:217.972 - 0.011ms
T2EB0 004:217.992 JLINK_GetFirmwareString(...)
T2EB0 004:218.000 - 0.012ms
T2EB0 004:218.017 JLINK_GetHardwareVersion()
T2EB0 004:218.025 - 0.012ms returns 96000
T2EB0 004:218.042 JLINK_GetSN()
T2EB0 004:218.051 - 0.012ms returns 69663126
T2EB0 004:218.068 JLINK_GetOEMString(...)
T2EB0 004:218.092 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2EB0 004:218.722 - 0.653ms returns 0x00
T2EB0 004:218.770 JLINK_HasError()
T2EB0 004:218.800 JLINK_SetSpeed(10000)
T2EB0 004:218.893 - 0.101ms
T2EB0 004:218.923 JLINK_GetId()
T2EB0 004:219.197   InitTarget() start
T2EB0 004:219.214    J-Link Script File: Executing InitTarget()
T2EB0 004:225.534   InitTarget() end
T2EB0 004:226.046   Found SW-DP with ID 0x2BA01477
T2EB0 004:227.799   DPIDR: 0x2BA01477
T2EB0 004:227.832   Scanning AP map to find all available APs
T2EB0 004:228.355   AP[1]: Stopped AP scan as end of AP map has been reached
T2EB0 004:228.387   AP[0]: AHB-AP (IDR: 0x24770011)
T2EB0 004:228.419   Iterating through AP map to find AHB-AP to use
T2EB0 004:229.175   AP[0]: Core found
T2EB0 004:229.202   AP[0]: AHB-AP ROM base: 0xE00FF000
T2EB0 004:229.579   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2EB0 004:229.626   Found Cortex-M4 r0p1, Little endian.
T2EB0 004:331.148   -- Max. mem block: 0x00010C40
T2EB0 004:331.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB0 004:331.915   CPU_ReadMem(4 bytes @ 0xE0002000)
T2EB0 004:332.486   FPUnit: 6 code (BP) slots and 2 literal slots
T2EB0 004:332.528   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EB0 004:332.883   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EB0 004:333.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB0 004:333.702   CPU_WriteMem(4 bytes @ 0xE0001000)
T2EB0 004:334.074   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EB0 004:334.379   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EB0 004:334.830   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EB0 004:335.253   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EB0 004:335.883   CoreSight components:
T2EB0 004:335.907   ROMTbl[0] @ E00FF000
T2EB0 004:335.921   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2EB0 004:336.703   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2EB0 004:337.511   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2EB0 004:337.529   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2EB0 004:338.225   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2EB0 004:338.244   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2EB0 004:338.940   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2EB0 004:338.959   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2EB0 004:339.659   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2EB0 004:339.678   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2EB0 004:340.130   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2EB0 004:340.151   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2EB0 004:340.705   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2EB0 004:341.058 - 122.158ms returns 0x2BA01477
T2EB0 004:341.113 JLINK_GetDLLVersion()
T2EB0 004:341.121 - 0.012ms returns 75600
T2EB0 004:341.136 JLINK_CORE_GetFound()
T2EB0 004:341.145 - 0.012ms returns 0xE0000FF
T2EB0 004:341.174 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EB0 004:341.185   Value=0xE00FF000
T2EB0 004:341.196 - 0.025ms returns 0
T2EB0 004:341.223 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EB0 004:341.233   Value=0xE00FF000
T2EB0 004:341.259 - 0.040ms returns 0
T2EB0 004:341.273 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2EB0 004:341.282   Value=0xE0041000
T2EB0 004:341.307 - 0.037ms returns 0
T2EB0 004:341.331 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2EB0 004:341.368   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2EB0 004:341.940   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EB0 004:341.957 - 0.630ms returns 32 (0x20)
T2EB0 004:341.990 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2EB0 004:342.000   Value=0x00000000
T2EB0 004:342.025 - 0.039ms returns 0
T2EB0 004:342.039 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2EB0 004:342.047   Value=0xE0040000
T2EB0 004:342.059 - 0.024ms returns 0
T2EB0 004:342.070 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2EB0 004:342.078   Value=0xE0000000
T2EB0 004:342.089 - 0.023ms returns 0
T2EB0 004:342.103 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2EB0 004:342.112   Value=0xE0001000
T2EB0 004:342.123 - 0.024ms returns 0
T2EB0 004:342.137 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2EB0 004:342.145   Value=0xE0002000
T2EB0 004:342.157 - 0.023ms returns 0
T2EB0 004:342.170 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2EB0 004:342.179   Value=0xE000E000
T2EB0 004:342.190 - 0.023ms returns 0
T2EB0 004:342.204 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2EB0 004:342.226   Value=0xE000EDF0
T2EB0 004:342.237 - 0.037ms returns 0
T2EB0 004:342.251 JLINK_GetDebugInfo(0x01 = Unknown)
T2EB0 004:342.273   Value=0x00000001
T2EB0 004:342.284 - 0.037ms returns 0
T2EB0 004:342.298 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2EB0 004:342.313   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2EB0 004:342.621   Data:  41 C2 0F 41
T2EB0 004:342.640   Debug reg: CPUID
T2EB0 004:342.652 - 0.357ms returns 1 (0x1)
T2EB0 004:342.685 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2EB0 004:342.695   Value=0x00000000
T2EB0 004:342.706 - 0.030ms returns 0
T2EB0 004:342.727 JLINK_HasError()
T2EB0 004:342.745 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EB0 004:342.761 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EB0 004:342.780 JLINK_Reset()
T2EB0 004:342.814   CPU is running
T2EB0 004:342.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EB0 004:343.176   CPU is running
T2EB0 004:343.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EB0 004:343.511   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EB0 004:343.987   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EB0 004:344.008   CPU is running
T2EB0 004:344.022   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EB0 004:398.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB0 004:398.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB0 004:399.082   CPU is running
T2EB0 004:399.114   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EB0 004:399.559   CPU is running
T2EB0 004:399.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EB0 004:405.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB0 004:409.132   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EB0 004:409.647   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EB0 004:410.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB0 004:410.455 - 67.684ms
T2EB0 004:410.501 JLINK_HasError()
T2EB0 004:410.514 JLINK_ReadReg(R15 (PC))
T2EB0 004:410.528 - 0.031ms returns 0x0800035C
T2EB0 004:410.569 JLINK_ReadReg(XPSR)
T2EB0 004:410.596 - 0.031ms returns 0x01000000
T2EB0 004:410.622 JLINK_Halt()
T2EB0 004:410.630 - 0.012ms returns 0x00
T2EB0 004:410.644 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2EB0 004:410.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB0 004:411.034   Data:  03 00 03 00
T2EB0 004:411.057   Debug reg: DHCSR
T2EB0 004:411.079 - 0.440ms returns 1 (0x1)
T2EB0 004:411.179 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2EB0 004:411.193   Debug reg: DHCSR
T2EB0 004:411.482   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EB0 004:411.893 - 0.748ms returns 0 (0x00000000)
T2EB0 004:411.953 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2EB0 004:411.963   Debug reg: DEMCR
T2EB0 004:411.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EB0 004:412.453 - 0.509ms returns 0 (0x00000000)
T2EB0 004:412.523 JLINK_GetHWStatus(...)
T2EB0 004:412.761 - 0.248ms returns 0
T2EB0 004:412.807 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2EB0 004:412.818 - 0.015ms returns 0x06
T2EB0 004:412.830 JLINK_GetNumBPUnits(Type = 0xF0)
T2EB0 004:412.838 - 0.012ms returns 0x2000
T2EB0 004:412.849 JLINK_GetNumWPUnits()
T2EB0 004:412.858 - 0.012ms returns 4
T2EB0 004:412.884 JLINK_GetSpeed()
T2EB0 004:412.893 - 0.012ms returns 6000
T2EB0 004:412.914 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2EB0 004:412.929   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EB0 004:413.224   Data:  02 00 00 00
T2EB0 004:413.242 - 0.333ms returns 1 (0x1)
T2EB0 004:413.257 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2EB0 004:413.272   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EB0 004:413.562   Data:  02 00 00 00
T2EB0 004:413.580 - 0.327ms returns 1 (0x1)
T2EB0 004:413.595 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2EB0 004:413.605   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EB0 004:413.624   CPU_WriteMem(28 bytes @ 0xE0001000)
T2EB0 004:413.998 - 0.413ms returns 0x1C
T2EB0 004:414.019 JLINK_HasError()
T2EB0 004:414.032 JLINK_ReadReg(R15 (PC))
T2EB0 004:414.044 - 0.017ms returns 0x0800035C
T2EB0 004:414.056 JLINK_ReadReg(XPSR)
T2EB0 004:414.067 - 0.014ms returns 0x01000000
T2EB0 004:418.979 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2EB0 004:419.014   Data:  00 00 00 00
T2EB0 004:419.027   Debug reg: DWT_CYCCNT
T2EB0 004:419.038 - 0.062ms returns 4 (0x4)
T2EB0 006:585.771 JLINK_HasError()
T2EB0 006:585.802 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EB0 006:585.812 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EB0 006:585.838 JLINK_Reset()
T2EB0 006:585.859   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EB0 006:586.177   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EB0 006:586.530   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EB0 006:587.070   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EB0 006:587.091   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EB0 006:640.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB0 006:640.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB0 006:640.778   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EB0 006:641.184   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EB0 006:647.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB0 006:650.597   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EB0 006:651.034   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EB0 006:651.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB0 006:651.989 - 66.171ms
T2EB0 006:652.247 JLINK_HasError()
T2EB0 006:652.277 JLINK_ReadReg(R15 (PC))
T2EB0 006:652.292 - 0.019ms returns 0x0800035C
T2EB0 006:652.304 JLINK_ReadReg(XPSR)
T2EB0 006:652.313 - 0.013ms returns 0x01000000
T2EB0 006:652.403 JLINK_ReadMemEx(0x0800035C, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:652.445   CPU_ReadMem(128 bytes @ 0x08000340)
T2EB0 006:653.327    -- Updating C cache (128 bytes @ 0x08000340)
T2EB0 006:653.371    -- Read from C cache (60 bytes @ 0x0800035C)
T2EB0 006:653.388   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2EB0 006:653.399 - 1.001ms returns 60 (0x3C)
T2EB0 006:653.417 JLINK_ReadMemEx(0x0800035C, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:653.428    -- Read from C cache (2 bytes @ 0x0800035C)
T2EB0 006:653.440   Data:  09 48
T2EB0 006:653.452 - 0.038ms returns 2 (0x2)
T2EB0 006:653.564 JLINK_ReadMemEx(0x0800035E, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:653.577    -- Read from C cache (2 bytes @ 0x0800035E)
T2EB0 006:653.589   Data:  80 47
T2EB0 006:653.600 - 0.040ms returns 2 (0x2)
T2EB0 006:653.624 JLINK_ReadMemEx(0x0800035E, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:653.635    -- Read from C cache (2 bytes @ 0x0800035E)
T2EB0 006:653.647   Data:  80 47
T2EB0 006:653.658 - 0.038ms returns 2 (0x2)
T2EB0 006:653.669 JLINK_ReadMemEx(0x08000360, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:653.678    -- Read from C cache (60 bytes @ 0x08000360)
T2EB0 006:653.690   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2EB0 006:653.701 - 0.035ms returns 60 (0x3C)
T2EB0 006:653.712 JLINK_ReadMemEx(0x08000360, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:653.721    -- Read from C cache (2 bytes @ 0x08000360)
T2EB0 006:653.732   Data:  09 48
T2EB0 006:653.743 - 0.035ms returns 2 (0x2)
T2EB0 006:653.756 JLINK_ReadMemEx(0x08000360, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:653.766    -- Read from C cache (60 bytes @ 0x08000360)
T2EB0 006:653.778   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2EB0 006:653.789 - 0.036ms returns 60 (0x3C)
T2EB0 006:653.799 JLINK_ReadMemEx(0x08000360, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:653.808    -- Read from C cache (2 bytes @ 0x08000360)
T2EB0 006:653.819   Data:  09 48
T2EB0 006:653.831 - 0.035ms returns 2 (0x2)
T2EB0 006:653.841 JLINK_ReadMemEx(0x08000362, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:653.850    -- Read from C cache (2 bytes @ 0x08000362)
T2EB0 006:653.861   Data:  00 47
T2EB0 006:653.873 - 0.035ms returns 2 (0x2)
T2EB0 006:653.885 JLINK_ReadMemEx(0x08000362, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:653.894    -- Read from C cache (2 bytes @ 0x08000362)
T2EB0 006:653.906   Data:  00 47
T2EB0 006:653.917 - 0.035ms returns 2 (0x2)
T2EB0 006:653.928 JLINK_ReadMemEx(0x08000364, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:653.955    -- Read from C cache (60 bytes @ 0x08000364)
T2EB0 006:653.980   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2EB0 006:653.998 - 0.075ms returns 60 (0x3C)
T2EB0 006:654.027 JLINK_ReadMemEx(0x08000364, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:654.045    -- Read from C cache (2 bytes @ 0x08000364)
T2EB0 006:654.079   Data:  FE E7
T2EB0 006:654.101 - 0.080ms returns 2 (0x2)
T2EB0 006:654.141 JLINK_ReadMemEx(0x08000364, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:654.157    -- Read from C cache (60 bytes @ 0x08000364)
T2EB0 006:654.174   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2EB0 006:654.190 - 0.057ms returns 60 (0x3C)
T2EB0 006:654.212 JLINK_ReadMemEx(0x08000364, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:654.226    -- Read from C cache (2 bytes @ 0x08000364)
T2EB0 006:654.245   Data:  FE E7
T2EB0 006:654.257 - 0.048ms returns 2 (0x2)
T2EB0 006:654.269 JLINK_ReadMemEx(0x08000366, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:654.279    -- Read from C cache (2 bytes @ 0x08000366)
T2EB0 006:654.290   Data:  FE E7
T2EB0 006:654.301 - 0.036ms returns 2 (0x2)
T2EB0 006:654.316 JLINK_ReadMemEx(0x08000366, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:654.325    -- Read from C cache (2 bytes @ 0x08000366)
T2EB0 006:654.394   Data:  FE E7
T2EB0 006:654.405 - 0.092ms returns 2 (0x2)
T2EB0 006:654.416 JLINK_ReadMemEx(0x08000368, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:654.426    -- Read from C cache (60 bytes @ 0x08000368)
T2EB0 006:654.438   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2EB0 006:654.449 - 0.036ms returns 60 (0x3C)
T2EB0 006:654.459 JLINK_ReadMemEx(0x08000368, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:654.468    -- Read from C cache (2 bytes @ 0x08000368)
T2EB0 006:654.479   Data:  FE E7
T2EB0 006:654.490 - 0.035ms returns 2 (0x2)
T2EB0 006:654.504 JLINK_ReadMemEx(0x08000368, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:654.513    -- Read from C cache (60 bytes @ 0x08000368)
T2EB0 006:654.525   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2EB0 006:654.536 - 0.036ms returns 60 (0x3C)
T2EB0 006:654.546 JLINK_ReadMemEx(0x08000368, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:654.555    -- Read from C cache (2 bytes @ 0x08000368)
T2EB0 006:654.566   Data:  FE E7
T2EB0 006:654.577 - 0.035ms returns 2 (0x2)
T2EB0 006:654.588 JLINK_ReadMemEx(0x0800036A, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:654.596    -- Read from C cache (2 bytes @ 0x0800036A)
T2EB0 006:654.608   Data:  FE E7
T2EB0 006:654.619 - 0.035ms returns 2 (0x2)
T2EB0 006:654.631 JLINK_ReadMemEx(0x0800036A, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:654.640    -- Read from C cache (2 bytes @ 0x0800036A)
T2EB0 006:654.651   Data:  FE E7
T2EB0 006:654.663 - 0.035ms returns 2 (0x2)
T2EB0 006:654.673 JLINK_ReadMemEx(0x0800036C, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:654.682    -- Read from C cache (60 bytes @ 0x0800036C)
T2EB0 006:654.694   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ...
T2EB0 006:654.705 - 0.035ms returns 60 (0x3C)
T2EB0 006:654.715 JLINK_ReadMemEx(0x0800036C, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:654.724    -- Read from C cache (2 bytes @ 0x0800036C)
T2EB0 006:654.736   Data:  FE E7
T2EB0 006:654.747 - 0.035ms returns 2 (0x2)
T2EB0 006:654.759 JLINK_ReadMemEx(0x0800036C, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:654.768    -- Read from C cache (60 bytes @ 0x0800036C)
T2EB0 006:654.780   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ...
T2EB0 006:654.791 - 0.035ms returns 60 (0x3C)
T2EB0 006:654.802 JLINK_ReadMemEx(0x0800036C, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:654.810    -- Read from C cache (2 bytes @ 0x0800036C)
T2EB0 006:654.822   Data:  FE E7
T2EB0 006:654.833 - 0.034ms returns 2 (0x2)
T2EB0 006:654.843 JLINK_ReadMemEx(0x0800036E, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:654.852    -- Read from C cache (2 bytes @ 0x0800036E)
T2EB0 006:654.863   Data:  FE E7
T2EB0 006:654.874 - 0.034ms returns 2 (0x2)
T2EB0 006:654.887 JLINK_ReadMemEx(0x0800036E, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:654.895    -- Read from C cache (2 bytes @ 0x0800036E)
T2EB0 006:654.907   Data:  FE E7
T2EB0 006:654.918 - 0.035ms returns 2 (0x2)
T2EB0 006:654.928 JLINK_ReadMemEx(0x08000370, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:654.955    -- Read from C cache (60 bytes @ 0x08000370)
T2EB0 006:654.985   Data:  FE E7 FE E7 FE E7 FE E7 04 48 05 49 05 4A 06 4B ...
T2EB0 006:654.998 - 0.079ms returns 60 (0x3C)
T2EB0 006:655.035 JLINK_ReadMemEx(0x08000370, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:655.053    -- Read from C cache (2 bytes @ 0x08000370)
T2EB0 006:655.070   Data:  FE E7
T2EB0 006:655.087 - 0.058ms returns 2 (0x2)
T2EB0 006:655.109 JLINK_ReadMemEx(0x08000370, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:655.128    -- Read from C cache (60 bytes @ 0x08000370)
T2EB0 006:655.142   Data:  FE E7 FE E7 FE E7 FE E7 04 48 05 49 05 4A 06 4B ...
T2EB0 006:655.153 - 0.048ms returns 60 (0x3C)
T2EB0 006:655.165 JLINK_ReadMemEx(0x08000370, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:655.188    -- Read from C cache (2 bytes @ 0x08000370)
T2EB0 006:655.213   Data:  FE E7
T2EB0 006:655.224 - 0.063ms returns 2 (0x2)
T2EB0 006:655.235 JLINK_ReadMemEx(0x08000372, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:655.244    -- Read from C cache (2 bytes @ 0x08000372)
T2EB0 006:655.259   Data:  FE E7
T2EB0 006:655.270 - 0.038ms returns 2 (0x2)
T2EB0 006:655.284 JLINK_ReadMemEx(0x08000372, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:655.293    -- Read from C cache (2 bytes @ 0x08000372)
T2EB0 006:655.304   Data:  FE E7
T2EB0 006:655.316 - 0.035ms returns 2 (0x2)
T2EB0 006:655.326 JLINK_ReadMemEx(0x08000374, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:655.335    -- Read from C cache (60 bytes @ 0x08000374)
T2EB0 006:655.347   Data:  FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ...
T2EB0 006:655.358 - 0.035ms returns 60 (0x3C)
T2EB0 006:655.369 JLINK_ReadMemEx(0x08000374, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:655.377    -- Read from C cache (2 bytes @ 0x08000374)
T2EB0 006:655.388   Data:  FE E7
T2EB0 006:655.400 - 0.035ms returns 2 (0x2)
T2EB0 006:655.412 JLINK_ReadMemEx(0x08000374, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:655.421    -- Read from C cache (60 bytes @ 0x08000374)
T2EB0 006:655.433   Data:  FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ...
T2EB0 006:655.444 - 0.035ms returns 60 (0x3C)
T2EB0 006:655.454 JLINK_ReadMemEx(0x08000374, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:655.463    -- Read from C cache (2 bytes @ 0x08000374)
T2EB0 006:655.474   Data:  FE E7
T2EB0 006:655.485 - 0.035ms returns 2 (0x2)
T2EB0 006:655.496 JLINK_ReadMemEx(0x08000376, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:655.505    -- Read from C cache (2 bytes @ 0x08000376)
T2EB0 006:655.516   Data:  FE E7
T2EB0 006:655.527 - 0.034ms returns 2 (0x2)
T2EB0 006:655.539 JLINK_ReadMemEx(0x08000376, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:655.548    -- Read from C cache (2 bytes @ 0x08000376)
T2EB0 006:655.559   Data:  FE E7
T2EB0 006:655.570 - 0.035ms returns 2 (0x2)
T2EB0 006:655.581 JLINK_ReadMemEx(0x08000378, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:655.590    -- Read from C cache (60 bytes @ 0x08000378)
T2EB0 006:655.602   Data:  04 48 05 49 05 4A 06 4B 70 47 00 00 DD 53 00 08 ...
T2EB0 006:655.613 - 0.035ms returns 60 (0x3C)
T2EB0 006:655.623 JLINK_ReadMemEx(0x08000378, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:655.632    -- Read from C cache (2 bytes @ 0x08000378)
T2EB0 006:655.643   Data:  04 48
T2EB0 006:655.654 - 0.035ms returns 2 (0x2)
T2EB0 006:655.666 JLINK_ReadMemEx(0x08000378, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:655.675    -- Read from C cache (60 bytes @ 0x08000378)
T2EB0 006:655.687   Data:  04 48 05 49 05 4A 06 4B 70 47 00 00 DD 53 00 08 ...
T2EB0 006:655.698 - 0.035ms returns 60 (0x3C)
T2EB0 006:655.709 JLINK_ReadMemEx(0x08000378, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:655.717    -- Read from C cache (2 bytes @ 0x08000378)
T2EB0 006:655.728   Data:  04 48
T2EB0 006:655.740 - 0.034ms returns 2 (0x2)
T2EB0 006:655.750 JLINK_ReadMemEx(0x0800037A, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:655.759    -- Read from C cache (2 bytes @ 0x0800037A)
T2EB0 006:655.770   Data:  05 49
T2EB0 006:655.781 - 0.035ms returns 2 (0x2)
T2EB0 006:655.794 JLINK_ReadMemEx(0x0800037A, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:655.803    -- Read from C cache (2 bytes @ 0x0800037A)
T2EB0 006:655.814   Data:  05 49
T2EB0 006:655.825 - 0.035ms returns 2 (0x2)
T2EB0 006:655.836 JLINK_ReadMemEx(0x0800037C, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:655.845    -- Read from C cache (60 bytes @ 0x0800037C)
T2EB0 006:655.857   Data:  05 4A 06 4B 70 47 00 00 DD 53 00 08 AD 01 00 08 ...
T2EB0 006:655.868 - 0.035ms returns 60 (0x3C)
T2EB0 006:655.878 JLINK_ReadMemEx(0x0800037C, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:655.887    -- Read from C cache (2 bytes @ 0x0800037C)
T2EB0 006:655.898   Data:  05 4A
T2EB0 006:655.909 - 0.035ms returns 2 (0x2)
T2EB0 006:655.922 JLINK_ReadMemEx(0x0800037C, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:655.931    -- Read from C cache (60 bytes @ 0x0800037C)
T2EB0 006:655.965   Data:  05 4A 06 4B 70 47 00 00 DD 53 00 08 AD 01 00 08 ...
T2EB0 006:655.977 - 0.058ms returns 60 (0x3C)
T2EB0 006:656.002 JLINK_ReadMemEx(0x0800037C, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:656.017    -- Read from C cache (2 bytes @ 0x0800037C)
T2EB0 006:656.042   Data:  05 4A
T2EB0 006:656.060 - 0.064ms returns 2 (0x2)
T2EB0 006:656.078 JLINK_ReadMemEx(0x0800037E, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:656.105    -- Read from C cache (2 bytes @ 0x0800037E)
T2EB0 006:656.126   Data:  06 4B
T2EB0 006:656.138 - 0.064ms returns 2 (0x2)
T2EB0 006:656.154 JLINK_ReadMemEx(0x0800037E, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:656.164    -- Read from C cache (2 bytes @ 0x0800037E)
T2EB0 006:656.176   Data:  06 4B
T2EB0 006:656.187 - 0.036ms returns 2 (0x2)
T2EB0 006:656.198 JLINK_ReadMemEx(0x08000380, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:656.206    -- Read from C cache (60 bytes @ 0x08000380)
T2EB0 006:656.218   Data:  70 47 00 00 DD 53 00 08 AD 01 00 08 88 8F 00 20 ...
T2EB0 006:656.229 - 0.035ms returns 60 (0x3C)
T2EB0 006:656.240 JLINK_ReadMemEx(0x08000380, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:656.249    -- Read from C cache (2 bytes @ 0x08000380)
T2EB0 006:656.260   Data:  70 47
T2EB0 006:656.271 - 0.035ms returns 2 (0x2)
T2EB0 006:656.284 JLINK_ReadMemEx(0x08000380, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:656.293    -- Read from C cache (60 bytes @ 0x08000380)
T2EB0 006:656.305   Data:  70 47 00 00 DD 53 00 08 AD 01 00 08 88 8F 00 20 ...
T2EB0 006:656.316 - 0.036ms returns 60 (0x3C)
T2EB0 006:656.326 JLINK_ReadMemEx(0x08000380, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:656.335    -- Read from C cache (2 bytes @ 0x08000380)
T2EB0 006:656.346   Data:  70 47
T2EB0 006:656.357 - 0.035ms returns 2 (0x2)
T2EB0 006:656.368 JLINK_ReadMemEx(0x08000382, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:656.377    -- Read from C cache (2 bytes @ 0x08000382)
T2EB0 006:656.388   Data:  00 00
T2EB0 006:656.399 - 0.035ms returns 2 (0x2)
T2EB0 006:656.411 JLINK_ReadMemEx(0x08000382, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:656.420    -- Read from C cache (2 bytes @ 0x08000382)
T2EB0 006:656.431   Data:  00 00
T2EB0 006:656.443 - 0.035ms returns 2 (0x2)
T2EB0 006:656.453 JLINK_ReadMemEx(0x08000384, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:656.462    -- Read from C cache (60 bytes @ 0x08000384)
T2EB0 006:656.474   Data:  DD 53 00 08 AD 01 00 08 88 8F 00 20 88 EF 00 20 ...
T2EB0 006:656.485 - 0.035ms returns 60 (0x3C)
T2EB0 006:656.496 JLINK_ReadMemEx(0x08000384, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:656.504    -- Read from C cache (2 bytes @ 0x08000384)
T2EB0 006:656.515   Data:  DD 53
T2EB0 006:656.527 - 0.035ms returns 2 (0x2)
T2EB0 006:656.539 JLINK_ReadMemEx(0x08000384, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:656.548    -- Read from C cache (60 bytes @ 0x08000384)
T2EB0 006:656.560   Data:  DD 53 00 08 AD 01 00 08 88 8F 00 20 88 EF 00 20 ...
T2EB0 006:656.571 - 0.035ms returns 60 (0x3C)
T2EB0 006:656.581 JLINK_ReadMemEx(0x08000384, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:656.590    -- Read from C cache (2 bytes @ 0x08000384)
T2EB0 006:656.601   Data:  DD 53
T2EB0 006:656.613 - 0.035ms returns 2 (0x2)
T2EB0 006:656.623 JLINK_ReadMemEx(0x08000386, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:656.632    -- Read from C cache (2 bytes @ 0x08000386)
T2EB0 006:656.643   Data:  00 08
T2EB0 006:656.654 - 0.035ms returns 2 (0x2)
T2EB0 006:656.666 JLINK_ReadMemEx(0x08000386, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:656.675    -- Read from C cache (2 bytes @ 0x08000386)
T2EB0 006:656.686   Data:  00 08
T2EB0 006:656.698 - 0.035ms returns 2 (0x2)
T2EB0 006:656.708 JLINK_ReadMemEx(0x08000388, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:656.723   CPU_ReadMem(64 bytes @ 0x080003C0)
T2EB0 006:657.417    -- Updating C cache (64 bytes @ 0x080003C0)
T2EB0 006:657.435    -- Read from C cache (60 bytes @ 0x08000388)
T2EB0 006:657.448   Data:  AD 01 00 08 88 8F 00 20 88 EF 00 20 88 AF 00 20 ...
T2EB0 006:657.460 - 0.755ms returns 60 (0x3C)
T2EB0 006:657.474 JLINK_ReadMemEx(0x08000388, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:657.484    -- Read from C cache (2 bytes @ 0x08000388)
T2EB0 006:657.496   Data:  AD 01
T2EB0 006:657.507 - 0.037ms returns 2 (0x2)
T2EB0 006:657.529 JLINK_ReadMemEx(0x08000388, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:657.541    -- Read from C cache (60 bytes @ 0x08000388)
T2EB0 006:657.555   Data:  AD 01 00 08 88 8F 00 20 88 EF 00 20 88 AF 00 20 ...
T2EB0 006:657.566 - 0.041ms returns 60 (0x3C)
T2EB0 006:657.577 JLINK_ReadMemEx(0x08000388, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:657.586    -- Read from C cache (2 bytes @ 0x08000388)
T2EB0 006:657.597   Data:  AD 01
T2EB0 006:657.608 - 0.035ms returns 2 (0x2)
T2EB0 006:657.619 JLINK_ReadMemEx(0x0800038A, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:657.628    -- Read from C cache (2 bytes @ 0x0800038A)
T2EB0 006:657.639   Data:  00 08
T2EB0 006:657.650 - 0.035ms returns 2 (0x2)
T2EB0 006:657.663 JLINK_ReadMemEx(0x0800038A, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:657.672    -- Read from C cache (2 bytes @ 0x0800038A)
T2EB0 006:657.683   Data:  00 08
T2EB0 006:657.694 - 0.035ms returns 2 (0x2)
T2EB0 006:657.705 JLINK_ReadMemEx(0x0800038C, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:657.714    -- Read from C cache (60 bytes @ 0x0800038C)
T2EB0 006:657.726   Data:  88 8F 00 20 88 EF 00 20 88 AF 00 20 88 AF 00 20 ...
T2EB0 006:657.737 - 0.035ms returns 60 (0x3C)
T2EB0 006:657.747 JLINK_ReadMemEx(0x0800038C, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:657.756    -- Read from C cache (2 bytes @ 0x0800038C)
T2EB0 006:657.767   Data:  88 8F
T2EB0 006:657.778 - 0.034ms returns 2 (0x2)
T2EB0 006:657.790 JLINK_ReadMemEx(0x0800038C, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:657.799    -- Read from C cache (60 bytes @ 0x0800038C)
T2EB0 006:657.811   Data:  88 8F 00 20 88 EF 00 20 88 AF 00 20 88 AF 00 20 ...
T2EB0 006:657.822 - 0.035ms returns 60 (0x3C)
T2EB0 006:657.833 JLINK_ReadMemEx(0x0800038C, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:657.841    -- Read from C cache (2 bytes @ 0x0800038C)
T2EB0 006:657.853   Data:  88 8F
T2EB0 006:657.864 - 0.035ms returns 2 (0x2)
T2EB0 006:657.874 JLINK_ReadMemEx(0x0800038E, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:657.883    -- Read from C cache (2 bytes @ 0x0800038E)
T2EB0 006:657.894   Data:  00 20
T2EB0 006:657.905 - 0.035ms returns 2 (0x2)
T2EB0 006:657.918 JLINK_ReadMemEx(0x0800038E, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:657.926    -- Read from C cache (2 bytes @ 0x0800038E)
T2EB0 006:657.956   Data:  00 20
T2EB0 006:657.971 - 0.057ms returns 2 (0x2)
T2EB0 006:657.982 JLINK_ReadMemEx(0x08000390, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:658.004    -- Read from C cache (60 bytes @ 0x08000390)
T2EB0 006:658.016   Data:  88 EF 00 20 88 AF 00 20 88 AF 00 20 53 EA 02 0C ...
T2EB0 006:658.027 - 0.049ms returns 60 (0x3C)
T2EB0 006:658.038 JLINK_ReadMemEx(0x08000390, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:658.046    -- Read from C cache (2 bytes @ 0x08000390)
T2EB0 006:658.058   Data:  88 EF
T2EB0 006:658.069 - 0.035ms returns 2 (0x2)
T2EB0 006:658.081 JLINK_ReadMemEx(0x08000390, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:658.090    -- Read from C cache (60 bytes @ 0x08000390)
T2EB0 006:658.102   Data:  88 EF 00 20 88 AF 00 20 88 AF 00 20 53 EA 02 0C ...
T2EB0 006:658.113 - 0.035ms returns 60 (0x3C)
T2EB0 006:658.123 JLINK_ReadMemEx(0x08000390, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:658.132    -- Read from C cache (2 bytes @ 0x08000390)
T2EB0 006:658.143   Data:  88 EF
T2EB0 006:658.154 - 0.034ms returns 2 (0x2)
T2EB0 006:658.165 JLINK_ReadMemEx(0x08000392, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:658.173    -- Read from C cache (2 bytes @ 0x08000392)
T2EB0 006:658.185   Data:  00 20
T2EB0 006:658.196 - 0.034ms returns 2 (0x2)
T2EB0 006:658.208 JLINK_ReadMemEx(0x08000392, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:658.217    -- Read from C cache (2 bytes @ 0x08000392)
T2EB0 006:658.228   Data:  00 20
T2EB0 006:658.239 - 0.035ms returns 2 (0x2)
T2EB0 006:658.250 JLINK_ReadMemEx(0x08000394, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:658.258    -- Read from C cache (60 bytes @ 0x08000394)
T2EB0 006:658.270   Data:  88 AF 00 20 88 AF 00 20 53 EA 02 0C 00 F0 69 80 ...
T2EB0 006:658.281 - 0.035ms returns 60 (0x3C)
T2EB0 006:658.292 JLINK_ReadMemEx(0x08000394, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:658.334    -- Read from C cache (2 bytes @ 0x08000394)
T2EB0 006:658.348   Data:  88 AF
T2EB0 006:658.359 - 0.071ms returns 2 (0x2)
T2EB0 006:658.373 JLINK_ReadMemEx(0x08000394, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:658.382    -- Read from C cache (60 bytes @ 0x08000394)
T2EB0 006:658.394   Data:  88 AF 00 20 88 AF 00 20 53 EA 02 0C 00 F0 69 80 ...
T2EB0 006:658.405 - 0.036ms returns 60 (0x3C)
T2EB0 006:658.415 JLINK_ReadMemEx(0x08000394, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:658.424    -- Read from C cache (2 bytes @ 0x08000394)
T2EB0 006:658.435   Data:  88 AF
T2EB0 006:658.446 - 0.034ms returns 2 (0x2)
T2EB0 006:658.457 JLINK_ReadMemEx(0x08000396, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:658.465    -- Read from C cache (2 bytes @ 0x08000396)
T2EB0 006:658.477   Data:  00 20
T2EB0 006:658.488 - 0.034ms returns 2 (0x2)
T2EB0 006:658.500 JLINK_ReadMemEx(0x08000396, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:658.509    -- Read from C cache (2 bytes @ 0x08000396)
T2EB0 006:658.520   Data:  00 20
T2EB0 006:658.531 - 0.035ms returns 2 (0x2)
T2EB0 006:658.542 JLINK_ReadMemEx(0x08000398, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:658.550    -- Read from C cache (60 bytes @ 0x08000398)
T2EB0 006:658.562   Data:  88 AF 00 20 53 EA 02 0C 00 F0 69 80 2D E9 F0 4B ...
T2EB0 006:658.573 - 0.035ms returns 60 (0x3C)
T2EB0 006:658.584 JLINK_ReadMemEx(0x08000398, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:658.593    -- Read from C cache (2 bytes @ 0x08000398)
T2EB0 006:658.604   Data:  88 AF
T2EB0 006:658.615 - 0.034ms returns 2 (0x2)
T2EB0 006:658.627 JLINK_ReadMemEx(0x08000398, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:658.636    -- Read from C cache (60 bytes @ 0x08000398)
T2EB0 006:658.648   Data:  88 AF 00 20 53 EA 02 0C 00 F0 69 80 2D E9 F0 4B ...
T2EB0 006:658.659 - 0.035ms returns 60 (0x3C)
T2EB0 006:658.669 JLINK_ReadMemEx(0x08000398, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:658.678    -- Read from C cache (2 bytes @ 0x08000398)
T2EB0 006:658.689   Data:  88 AF
T2EB0 006:658.700 - 0.034ms returns 2 (0x2)
T2EB0 006:658.711 JLINK_ReadMemEx(0x0800039A, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:658.719    -- Read from C cache (2 bytes @ 0x0800039A)
T2EB0 006:658.731   Data:  00 20
T2EB0 006:658.742 - 0.035ms returns 2 (0x2)
T2EB0 006:658.754 JLINK_ReadMemEx(0x0800039A, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:658.763    -- Read from C cache (2 bytes @ 0x0800039A)
T2EB0 006:658.774   Data:  00 20
T2EB0 006:658.785 - 0.035ms returns 2 (0x2)
T2EB0 006:658.796 JLINK_ReadMemEx(0x0800039C, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:658.804    -- Read from C cache (60 bytes @ 0x0800039C)
T2EB0 006:658.816   Data:  53 EA 02 0C 00 F0 69 80 2D E9 F0 4B 4F F0 00 06 ...
T2EB0 006:658.827 - 0.035ms returns 60 (0x3C)
T2EB0 006:658.838 JLINK_ReadMemEx(0x0800039C, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:658.846    -- Read from C cache (2 bytes @ 0x0800039C)
T2EB0 006:658.858   Data:  53 EA
T2EB0 006:658.869 - 0.034ms returns 2 (0x2)
T2EB0 006:658.881 JLINK_ReadMemEx(0x0800039C, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:658.890    -- Read from C cache (60 bytes @ 0x0800039C)
T2EB0 006:658.902   Data:  53 EA 02 0C 00 F0 69 80 2D E9 F0 4B 4F F0 00 06 ...
T2EB0 006:658.913 - 0.035ms returns 60 (0x3C)
T2EB0 006:658.923 JLINK_ReadMemEx(0x0800039C, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:658.932    -- Read from C cache (2 bytes @ 0x0800039C)
T2EB0 006:658.966   Data:  53 EA
T2EB0 006:658.978 - 0.058ms returns 2 (0x2)
T2EB0 006:659.002 JLINK_ReadMemEx(0x0800039E, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:659.011    -- Read from C cache (2 bytes @ 0x0800039E)
T2EB0 006:659.022   Data:  02 0C
T2EB0 006:659.033 - 0.035ms returns 2 (0x2)
T2EB0 006:659.047 JLINK_ReadMemEx(0x080003A0, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:659.056    -- Read from C cache (60 bytes @ 0x080003A0)
T2EB0 006:659.067   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T2EB0 006:659.078 - 0.035ms returns 60 (0x3C)
T2EB0 006:659.089 JLINK_ReadMemEx(0x080003A0, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:659.099    -- Read from C cache (2 bytes @ 0x080003A0)
T2EB0 006:659.111   Data:  00 F0
T2EB0 006:659.122 - 0.037ms returns 2 (0x2)
T2EB0 006:659.133 JLINK_ReadMemEx(0x080003A2, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:659.141    -- Read from C cache (2 bytes @ 0x080003A2)
T2EB0 006:659.153   Data:  69 80
T2EB0 006:659.164 - 0.035ms returns 2 (0x2)
T2EB0 006:659.179 JLINK_ReadMemEx(0x080003A4, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:659.188    -- Read from C cache (60 bytes @ 0x080003A4)
T2EB0 006:659.200   Data:  2D E9 F0 4B 4F F0 00 06 00 2B 1F BF B3 FA 83 F5 ...
T2EB0 006:659.211 - 0.035ms returns 60 (0x3C)
T2EB0 006:659.222 JLINK_ReadMemEx(0x080003A4, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:659.230    -- Read from C cache (2 bytes @ 0x080003A4)
T2EB0 006:659.242   Data:  2D E9
T2EB0 006:659.253 - 0.034ms returns 2 (0x2)
T2EB0 006:659.263 JLINK_ReadMemEx(0x080003A6, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:659.272    -- Read from C cache (2 bytes @ 0x080003A6)
T2EB0 006:659.283   Data:  F0 4B
T2EB0 006:659.294 - 0.034ms returns 2 (0x2)
T2EB0 006:659.307 JLINK_ReadMemEx(0x080003A8, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:659.316    -- Read from C cache (60 bytes @ 0x080003A8)
T2EB0 006:659.328   Data:  4F F0 00 06 00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 ...
T2EB0 006:659.339 - 0.035ms returns 60 (0x3C)
T2EB0 006:659.349 JLINK_ReadMemEx(0x080003A8, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:659.358    -- Read from C cache (2 bytes @ 0x080003A8)
T2EB0 006:659.369   Data:  4F F0
T2EB0 006:659.380 - 0.034ms returns 2 (0x2)
T2EB0 006:659.391 JLINK_ReadMemEx(0x080003AA, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:659.399    -- Read from C cache (2 bytes @ 0x080003AA)
T2EB0 006:659.411   Data:  00 06
T2EB0 006:659.422 - 0.034ms returns 2 (0x2)
T2EB0 006:659.435 JLINK_ReadMemEx(0x080003AC, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:659.443    -- Read from C cache (60 bytes @ 0x080003AC)
T2EB0 006:659.455   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T2EB0 006:659.466 - 0.035ms returns 60 (0x3C)
T2EB0 006:659.477 JLINK_ReadMemEx(0x080003AC, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:659.485    -- Read from C cache (2 bytes @ 0x080003AC)
T2EB0 006:659.497   Data:  00 2B
T2EB0 006:659.508 - 0.034ms returns 2 (0x2)
T2EB0 006:659.518 JLINK_ReadMemEx(0x080003AE, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:659.527    -- Read from C cache (2 bytes @ 0x080003AE)
T2EB0 006:659.538   Data:  1F BF
T2EB0 006:659.549 - 0.034ms returns 2 (0x2)
T2EB0 006:659.562 JLINK_ReadMemEx(0x080003AE, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:659.571    -- Read from C cache (2 bytes @ 0x080003AE)
T2EB0 006:659.582   Data:  1F BF
T2EB0 006:659.593 - 0.035ms returns 2 (0x2)
T2EB0 006:659.604 JLINK_ReadMemEx(0x080003B0, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:659.613    -- Read from C cache (60 bytes @ 0x080003B0)
T2EB0 006:659.625   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T2EB0 006:659.636 - 0.035ms returns 60 (0x3C)
T2EB0 006:659.646 JLINK_ReadMemEx(0x080003B0, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:659.655    -- Read from C cache (2 bytes @ 0x080003B0)
T2EB0 006:659.666   Data:  B3 FA
T2EB0 006:659.677 - 0.034ms returns 2 (0x2)
T2EB0 006:659.689 JLINK_ReadMemEx(0x080003B0, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:659.698    -- Read from C cache (60 bytes @ 0x080003B0)
T2EB0 006:659.710   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T2EB0 006:659.721 - 0.035ms returns 60 (0x3C)
T2EB0 006:659.732 JLINK_ReadMemEx(0x080003B0, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:659.740    -- Read from C cache (2 bytes @ 0x080003B0)
T2EB0 006:659.751   Data:  B3 FA
T2EB0 006:659.762 - 0.034ms returns 2 (0x2)
T2EB0 006:659.773 JLINK_ReadMemEx(0x080003B2, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:659.782    -- Read from C cache (2 bytes @ 0x080003B2)
T2EB0 006:659.793   Data:  83 F5
T2EB0 006:659.804 - 0.034ms returns 2 (0x2)
T2EB0 006:659.817 JLINK_ReadMemEx(0x080003B4, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:659.826    -- Read from C cache (60 bytes @ 0x080003B4)
T2EB0 006:659.839   Data:  03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 B2 FA ...
T2EB0 006:659.850 - 0.037ms returns 60 (0x3C)
T2EB0 006:659.861 JLINK_ReadMemEx(0x080003B4, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:659.870    -- Read from C cache (2 bytes @ 0x080003B4)
T2EB0 006:659.881   Data:  03 FA
T2EB0 006:659.892 - 0.035ms returns 2 (0x2)
T2EB0 006:659.903 JLINK_ReadMemEx(0x080003B6, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:659.911    -- Read from C cache (2 bytes @ 0x080003B6)
T2EB0 006:659.923   Data:  05 F4
T2EB0 006:659.952 - 0.053ms returns 2 (0x2)
T2EB0 006:659.968 JLINK_ReadMemEx(0x080003B8, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:659.977    -- Read from C cache (60 bytes @ 0x080003B8)
T2EB0 006:660.003   Data:  24 FA 05 F6 5E 40 12 BF 16 43 B2 FA 82 F5 02 FA ...
T2EB0 006:660.014 - 0.050ms returns 60 (0x3C)
T2EB0 006:660.025 JLINK_ReadMemEx(0x080003B8, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:660.034    -- Read from C cache (2 bytes @ 0x080003B8)
T2EB0 006:660.045   Data:  24 FA
T2EB0 006:660.056 - 0.034ms returns 2 (0x2)
T2EB0 006:660.066 JLINK_ReadMemEx(0x080003BA, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:660.075    -- Read from C cache (2 bytes @ 0x080003BA)
T2EB0 006:660.086   Data:  05 F6
T2EB0 006:660.098 - 0.035ms returns 2 (0x2)
T2EB0 006:660.110 JLINK_ReadMemEx(0x080003BC, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:660.119    -- Read from C cache (60 bytes @ 0x080003BC)
T2EB0 006:660.131   Data:  5E 40 12 BF 16 43 B2 FA 82 F5 02 FA 05 F4 C5 F1 ...
T2EB0 006:660.142 - 0.035ms returns 60 (0x3C)
T2EB0 006:660.152 JLINK_ReadMemEx(0x080003BC, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:660.161    -- Read from C cache (2 bytes @ 0x080003BC)
T2EB0 006:660.172   Data:  5E 40
T2EB0 006:660.183 - 0.034ms returns 2 (0x2)
T2EB0 006:660.194 JLINK_ReadMemEx(0x080003BE, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:660.202    -- Read from C cache (2 bytes @ 0x080003BE)
T2EB0 006:660.213   Data:  12 BF
T2EB0 006:660.225 - 0.035ms returns 2 (0x2)
T2EB0 006:660.237 JLINK_ReadMemEx(0x080003BE, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:660.246    -- Read from C cache (2 bytes @ 0x080003BE)
T2EB0 006:660.257   Data:  12 BF
T2EB0 006:660.268 - 0.035ms returns 2 (0x2)
T2EB0 006:660.279 JLINK_ReadMemEx(0x080003C0, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:660.288    -- Read from C cache (60 bytes @ 0x080003C0)
T2EB0 006:660.299   Data:  16 43 B2 FA 82 F5 02 FA 05 F4 C5 F1 20 05 1E BF ...
T2EB0 006:660.310 - 0.035ms returns 60 (0x3C)
T2EB0 006:660.321 JLINK_ReadMemEx(0x080003C0, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:660.330    -- Read from C cache (2 bytes @ 0x080003C0)
T2EB0 006:660.341   Data:  16 43
T2EB0 006:660.352 - 0.034ms returns 2 (0x2)
T2EB0 006:660.364 JLINK_ReadMemEx(0x080003C0, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:660.373    -- Read from C cache (60 bytes @ 0x080003C0)
T2EB0 006:660.385   Data:  16 43 B2 FA 82 F5 02 FA 05 F4 C5 F1 20 05 1E BF ...
T2EB0 006:660.396 - 0.035ms returns 60 (0x3C)
T2EB0 006:660.407 JLINK_ReadMemEx(0x080003C0, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:660.415    -- Read from C cache (2 bytes @ 0x080003C0)
T2EB0 006:660.426   Data:  16 43
T2EB0 006:660.437 - 0.034ms returns 2 (0x2)
T2EB0 006:660.448 JLINK_ReadMemEx(0x080003C2, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:660.457    -- Read from C cache (2 bytes @ 0x080003C2)
T2EB0 006:660.468   Data:  B2 FA
T2EB0 006:660.479 - 0.034ms returns 2 (0x2)
T2EB0 006:660.491 JLINK_ReadMemEx(0x080003C2, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:660.500    -- Read from C cache (2 bytes @ 0x080003C2)
T2EB0 006:660.511   Data:  B2 FA
T2EB0 006:660.522 - 0.035ms returns 2 (0x2)
T2EB0 006:660.533 JLINK_ReadMemEx(0x080003C4, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:660.542    -- Read from C cache (60 bytes @ 0x080003C4)
T2EB0 006:660.554   Data:  82 F5 02 FA 05 F4 C5 F1 20 05 1E BF 22 FA 05 FC ...
T2EB0 006:660.565 - 0.035ms returns 60 (0x3C)
T2EB0 006:660.575 JLINK_ReadMemEx(0x080003C4, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:660.584    -- Read from C cache (2 bytes @ 0x080003C4)
T2EB0 006:660.597   Data:  82 F5
T2EB0 006:660.608 - 0.036ms returns 2 (0x2)
T2EB0 006:660.620 JLINK_ReadMemEx(0x080003C6, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:660.629    -- Read from C cache (2 bytes @ 0x080003C6)
T2EB0 006:660.640   Data:  02 FA
T2EB0 006:660.652 - 0.035ms returns 2 (0x2)
T2EB0 006:660.662 JLINK_ReadMemEx(0x080003C8, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:660.673   CPU_ReadMem(64 bytes @ 0x08000400)
T2EB0 006:661.601    -- Updating C cache (64 bytes @ 0x08000400)
T2EB0 006:661.629    -- Read from C cache (60 bytes @ 0x080003C8)
T2EB0 006:661.645   Data:  05 F4 C5 F1 20 05 1E BF 22 FA 05 FC 44 EA 0C 04 ...
T2EB0 006:661.658 - 0.999ms returns 60 (0x3C)
T2EB0 006:661.675 JLINK_ReadMemEx(0x080003C8, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:661.686    -- Read from C cache (2 bytes @ 0x080003C8)
T2EB0 006:661.698   Data:  05 F4
T2EB0 006:661.710 - 0.039ms returns 2 (0x2)
T2EB0 006:661.734 JLINK_ReadMemEx(0x080003CA, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:661.744    -- Read from C cache (2 bytes @ 0x080003CA)
T2EB0 006:661.756   Data:  C5 F1
T2EB0 006:661.767 - 0.037ms returns 2 (0x2)
T2EB0 006:661.778 JLINK_ReadMemEx(0x080003CC, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:661.787    -- Read from C cache (60 bytes @ 0x080003CC)
T2EB0 006:661.799   Data:  20 05 1E BF 22 FA 05 FC 44 EA 0C 04 20 35 56 EA ...
T2EB0 006:661.810 - 0.036ms returns 60 (0x3C)
T2EB0 006:661.821 JLINK_ReadMemEx(0x080003CC, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:661.830    -- Read from C cache (2 bytes @ 0x080003CC)
T2EB0 006:661.841   Data:  20 05
T2EB0 006:661.853 - 0.035ms returns 2 (0x2)
T2EB0 006:661.866 JLINK_ReadMemEx(0x080003CE, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:661.875    -- Read from C cache (2 bytes @ 0x080003CE)
T2EB0 006:661.887   Data:  1E BF
T2EB0 006:661.898 - 0.035ms returns 2 (0x2)
T2EB0 006:661.908 JLINK_ReadMemEx(0x080003D0, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:661.917    -- Read from C cache (60 bytes @ 0x080003D0)
T2EB0 006:661.929   Data:  22 FA 05 FC 44 EA 0C 04 20 35 56 EA 04 4C 4F EA ...
T2EB0 006:661.959 - 0.055ms returns 60 (0x3C)
T2EB0 006:661.982 JLINK_ReadMemEx(0x080003D0, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:661.994    -- Read from C cache (2 bytes @ 0x080003D0)
T2EB0 006:662.020   Data:  22 FA
T2EB0 006:662.031 - 0.053ms returns 2 (0x2)
T2EB0 006:662.045 JLINK_ReadMemEx(0x080003D0, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:662.055    -- Read from C cache (60 bytes @ 0x080003D0)
T2EB0 006:662.067   Data:  22 FA 05 FC 44 EA 0C 04 20 35 56 EA 04 4C 4F EA ...
T2EB0 006:662.103 - 0.065ms returns 60 (0x3C)
T2EB0 006:662.121 JLINK_ReadMemEx(0x080003D0, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:662.151    -- Read from C cache (2 bytes @ 0x080003D0)
T2EB0 006:662.192   Data:  22 FA
T2EB0 006:662.227 - 0.117ms returns 2 (0x2)
T2EB0 006:662.259 JLINK_ReadMemEx(0x080003D2, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:662.287    -- Read from C cache (2 bytes @ 0x080003D2)
T2EB0 006:662.321   Data:  05 FC
T2EB0 006:662.347 - 0.093ms returns 2 (0x2)
T2EB0 006:662.374 JLINK_ReadMemEx(0x080003D4, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:662.415    -- Read from C cache (60 bytes @ 0x080003D4)
T2EB0 006:662.432   Data:  44 EA 0C 04 20 35 56 EA 04 4C 4F EA 14 44 18 BF ...
T2EB0 006:662.446 - 0.077ms returns 60 (0x3C)
T2EB0 006:662.463 JLINK_ReadMemEx(0x080003D4, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:662.475    -- Read from C cache (2 bytes @ 0x080003D4)
T2EB0 006:662.492   Data:  44 EA
T2EB0 006:662.508 - 0.050ms returns 2 (0x2)
T2EB0 006:662.543 JLINK_ReadMemEx(0x080003D6, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:662.569    -- Read from C cache (2 bytes @ 0x080003D6)
T2EB0 006:662.585   Data:  0C 04
T2EB0 006:662.602 - 0.067ms returns 2 (0x2)
T2EB0 006:662.629 JLINK_ReadMemEx(0x080003D8, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:662.643    -- Read from C cache (60 bytes @ 0x080003D8)
T2EB0 006:662.656   Data:  20 35 56 EA 04 4C 4F EA 14 44 18 BF 64 1C 4F F0 ...
T2EB0 006:662.668 - 0.043ms returns 60 (0x3C)
T2EB0 006:662.684 JLINK_ReadMemEx(0x080003D8, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:662.696    -- Read from C cache (2 bytes @ 0x080003D8)
T2EB0 006:662.708   Data:  20 35
T2EB0 006:662.720 - 0.039ms returns 2 (0x2)
T2EB0 006:662.731 JLINK_ReadMemEx(0x080003DA, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:662.740    -- Read from C cache (2 bytes @ 0x080003DA)
T2EB0 006:662.765   Data:  56 EA
T2EB0 006:662.778 - 0.050ms returns 2 (0x2)
T2EB0 006:662.792 JLINK_ReadMemEx(0x080003DA, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:662.801    -- Read from C cache (2 bytes @ 0x080003DA)
T2EB0 006:662.812   Data:  56 EA
T2EB0 006:662.824 - 0.035ms returns 2 (0x2)
T2EB0 006:662.834 JLINK_ReadMemEx(0x080003DC, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:662.843    -- Read from C cache (60 bytes @ 0x080003DC)
T2EB0 006:662.855   Data:  04 4C 4F EA 14 44 18 BF 64 1C 4F F0 00 08 4F F0 ...
T2EB0 006:662.866 - 0.035ms returns 60 (0x3C)
T2EB0 006:662.877 JLINK_ReadMemEx(0x080003DC, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:662.885    -- Read from C cache (2 bytes @ 0x080003DC)
T2EB0 006:662.897   Data:  04 4C
T2EB0 006:662.908 - 0.035ms returns 2 (0x2)
T2EB0 006:662.921 JLINK_ReadMemEx(0x080003DE, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:662.930    -- Read from C cache (2 bytes @ 0x080003DE)
T2EB0 006:662.959   Data:  4F EA
T2EB0 006:662.976 - 0.059ms returns 2 (0x2)
T2EB0 006:662.987 JLINK_ReadMemEx(0x080003E0, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:663.010    -- Read from C cache (60 bytes @ 0x080003E0)
T2EB0 006:663.035   Data:  14 44 18 BF 64 1C 4F F0 00 08 4F F0 00 09 90 42 ...
T2EB0 006:663.048 - 0.064ms returns 60 (0x3C)
T2EB0 006:663.060 JLINK_ReadMemEx(0x080003E0, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:663.069    -- Read from C cache (2 bytes @ 0x080003E0)
T2EB0 006:663.081   Data:  14 44
T2EB0 006:663.093 - 0.037ms returns 2 (0x2)
T2EB0 006:663.108 JLINK_ReadMemEx(0x080003E2, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:663.117    -- Read from C cache (2 bytes @ 0x080003E2)
T2EB0 006:663.129   Data:  18 BF
T2EB0 006:663.141 - 0.036ms returns 2 (0x2)
T2EB0 006:663.152 JLINK_ReadMemEx(0x080003E4, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:663.161    -- Read from C cache (60 bytes @ 0x080003E4)
T2EB0 006:663.173   Data:  64 1C 4F F0 00 08 4F F0 00 09 90 42 71 EB 03 0C ...
T2EB0 006:663.184 - 0.036ms returns 60 (0x3C)
T2EB0 006:663.208 JLINK_ReadMemEx(0x080003E4, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:663.217    -- Read from C cache (2 bytes @ 0x080003E4)
T2EB0 006:663.228   Data:  64 1C
T2EB0 006:663.239 - 0.035ms returns 2 (0x2)
T2EB0 006:663.252 JLINK_ReadMemEx(0x080003E4, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:663.261    -- Read from C cache (60 bytes @ 0x080003E4)
T2EB0 006:663.273   Data:  64 1C 4F F0 00 08 4F F0 00 09 90 42 71 EB 03 0C ...
T2EB0 006:663.284 - 0.035ms returns 60 (0x3C)
T2EB0 006:663.295 JLINK_ReadMemEx(0x080003E4, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:663.303    -- Read from C cache (2 bytes @ 0x080003E4)
T2EB0 006:663.315   Data:  64 1C
T2EB0 006:663.326 - 0.034ms returns 2 (0x2)
T2EB0 006:663.336 JLINK_ReadMemEx(0x080003E6, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:663.345    -- Read from C cache (2 bytes @ 0x080003E6)
T2EB0 006:663.356   Data:  4F F0
T2EB0 006:663.367 - 0.035ms returns 2 (0x2)
T2EB0 006:663.380 JLINK_ReadMemEx(0x080003E6, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:663.389    -- Read from C cache (2 bytes @ 0x080003E6)
T2EB0 006:663.401   Data:  4F F0
T2EB0 006:663.412 - 0.035ms returns 2 (0x2)
T2EB0 006:663.422 JLINK_ReadMemEx(0x080003E8, 0x3C Bytes, Flags = 0x02000000)
T2EB0 006:663.431    -- Read from C cache (60 bytes @ 0x080003E8)
T2EB0 006:663.443   Data:  00 08 4F F0 00 09 90 42 71 EB 03 0C 39 D3 00 29 ...
T2EB0 006:663.454 - 0.035ms returns 60 (0x3C)
T2EB0 006:663.465 JLINK_ReadMemEx(0x080003E8, 0x2 Bytes, Flags = 0x02000000)
T2EB0 006:663.473    -- Read from C cache (2 bytes @ 0x080003E8)
T2EB0 006:663.484   Data:  00 08
T2EB0 006:663.496 - 0.035ms returns 2 (0x2)
T2EB0 008:713.712 JLINK_ReadMemEx(0x080003EA, 0x2 Bytes, Flags = 0x02000000)
T2EB0 008:713.765    -- Read from C cache (2 bytes @ 0x080003EA)
T2EB0 008:713.781   Data:  4F F0
T2EB0 008:713.793 - 0.085ms returns 2 (0x2)
T2EB0 008:713.806 JLINK_ReadMemEx(0x080003EC, 0x3C Bytes, Flags = 0x02000000)
T2EB0 008:713.816    -- Read from C cache (60 bytes @ 0x080003EC)
T2EB0 008:713.829   Data:  00 09 90 42 71 EB 03 0C 39 D3 00 29 19 BF B1 FA ...
T2EB0 008:713.841 - 0.038ms returns 60 (0x3C)
T2EB0 008:713.852 JLINK_ReadMemEx(0x080003EC, 0x2 Bytes, Flags = 0x02000000)
T2EB0 008:713.861    -- Read from C cache (2 bytes @ 0x080003EC)
T2EB0 008:713.873   Data:  00 09
T2EB0 008:713.885 - 0.036ms returns 2 (0x2)
T2EB0 008:713.899 JLINK_ReadMemEx(0x080003EE, 0x2 Bytes, Flags = 0x02000000)
T2EB0 008:713.908    -- Read from C cache (2 bytes @ 0x080003EE)
T2EB0 008:713.919   Data:  90 42
T2EB0 008:713.931 - 0.036ms returns 2 (0x2)
T2EB0 008:713.942 JLINK_ReadMemEx(0x080003F0, 0x3C Bytes, Flags = 0x02000000)
T2EB0 008:713.951    -- Read from C cache (60 bytes @ 0x080003F0)
T2EB0 008:713.964   Data:  71 EB 03 0C 39 D3 00 29 19 BF B1 FA 81 F7 01 FA ...
T2EB0 008:713.975 - 0.036ms returns 60 (0x3C)
T2EB0 008:713.986 JLINK_ReadMemEx(0x080003F0, 0x2 Bytes, Flags = 0x02000000)
T2EB0 008:713.995    -- Read from C cache (2 bytes @ 0x080003F0)
T2EB0 008:714.007   Data:  71 EB
T2EB0 008:714.018 - 0.036ms returns 2 (0x2)
T5244 014:905.644 JLINK_ReadMemEx(0x0800035C, 0x2 Bytes, Flags = 0x02000000)
T5244 014:905.720    -- Read from C cache (2 bytes @ 0x0800035C)
T5244 014:905.738   Data:  09 48
T5244 014:905.754 - 0.117ms returns 2 (0x2)
T5244 014:905.774 JLINK_HasError()
T5244 014:905.792 JLINK_HasError()
T5244 014:905.811 JLINK_Go()
T5244 014:906.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T5244 014:906.563   CPU_WriteMem(4 bytes @ 0xE0001004)
T5244 014:907.313 - 1.512ms
T5244 015:007.874 JLINK_HasError()
T5244 015:007.908 JLINK_IsHalted()
T5244 015:008.344 - 0.451ms returns FALSE
T5244 015:108.582 JLINK_HasError()
T5244 015:108.616 JLINK_IsHalted()
T5244 015:109.062 - 0.466ms returns FALSE
T5244 015:209.388 JLINK_HasError()
T5244 015:209.442 JLINK_IsHalted()
T5244 015:209.827 - 0.426ms returns FALSE
T5244 015:310.631 JLINK_HasError()
T5244 015:310.665 JLINK_IsHalted()
T5244 015:311.120 - 0.475ms returns FALSE
T5244 015:411.439 JLINK_HasError()
T5244 015:411.492 JLINK_IsHalted()
T5244 015:411.889 - 0.417ms returns FALSE
T5244 015:512.831 JLINK_HasError()
T5244 015:512.864 JLINK_HasError()
T5244 015:512.875 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 015:512.898   CPU_ReadMem(4 bytes @ 0xE0001004)
T5244 015:513.334   Data:  22 1A 09 06
T5244 015:513.372   Debug reg: DWT_CYCCNT
T5244 015:513.385 - 0.527ms returns 1 (0x1)
T5244 015:947.334 JLINK_IsHalted()
T5244 015:947.692 - 0.370ms returns FALSE
T5244 016:048.703 JLINK_HasError()
T5244 016:048.738 JLINK_HasError()
T5244 016:048.750 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 016:048.772   Data:  22 1A 09 06
T5244 016:048.786   Debug reg: DWT_CYCCNT
T5244 016:048.797 - 0.051ms returns 1 (0x1)
T5244 016:517.310 JLINK_IsHalted()
T5244 016:517.604 - 0.306ms returns FALSE
T5244 016:618.605 JLINK_HasError()
T5244 016:618.663 JLINK_HasError()
T5244 016:618.675 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 016:618.697   Data:  22 1A 09 06
T5244 016:618.726   Debug reg: DWT_CYCCNT
T5244 016:618.738 - 0.066ms returns 1 (0x1)
T5244 017:048.950 JLINK_IsHalted()
T5244 017:049.321 - 0.399ms returns FALSE
T5244 017:150.162 JLINK_HasError()
T5244 017:150.196 JLINK_HasError()
T5244 017:150.207 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 017:150.229   Data:  22 1A 09 06
T5244 017:150.243   Debug reg: DWT_CYCCNT
T5244 017:150.255 - 0.051ms returns 1 (0x1)
T5244 017:587.672 JLINK_IsHalted()
T5244 017:587.996 - 0.336ms returns FALSE
T5244 017:688.139 JLINK_HasError()
T5244 017:688.176 JLINK_HasError()
T5244 017:688.190 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 017:688.214   Data:  22 1A 09 06
T5244 017:688.227   Debug reg: DWT_CYCCNT
T5244 017:688.239 - 0.052ms returns 1 (0x1)
T5244 018:146.415 JLINK_IsHalted()
T5244 018:146.722 - 0.318ms returns FALSE
T5244 018:247.227 JLINK_HasError()
T5244 018:247.253 JLINK_HasError()
T5244 018:247.266 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 018:247.287   Data:  22 1A 09 06
T5244 018:247.300   Debug reg: DWT_CYCCNT
T5244 018:247.312 - 0.050ms returns 1 (0x1)
T5244 018:770.586 JLINK_IsHalted()
T5244 018:770.913 - 0.340ms returns FALSE
T5244 018:871.183 JLINK_HasError()
T5244 018:871.225 JLINK_HasError()
T5244 018:871.237 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 018:871.265   Data:  22 1A 09 06
T5244 018:871.280   Debug reg: DWT_CYCCNT
T5244 018:871.292 - 0.059ms returns 1 (0x1)
T5244 019:444.816 JLINK_IsHalted()
T5244 019:445.178 - 0.376ms returns FALSE
T5244 019:546.201 JLINK_HasError()
T5244 019:546.246 JLINK_HasError()
T5244 019:546.263 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 019:546.292   Data:  22 1A 09 06
T5244 019:546.311   Debug reg: DWT_CYCCNT
T5244 019:546.327 - 0.069ms returns 1 (0x1)
T5244 020:025.379 JLINK_IsHalted()
T5244 020:025.697 - 0.334ms returns FALSE
T5244 020:126.176 JLINK_HasError()
T5244 020:126.226 JLINK_HasError()
T5244 020:126.241 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 020:126.266   Data:  22 1A 09 06
T5244 020:126.283   Debug reg: DWT_CYCCNT
T5244 020:126.298 - 0.063ms returns 1 (0x1)
T5244 020:627.557 JLINK_IsHalted()
T5244 020:627.865 - 0.320ms returns FALSE
T5244 020:728.223 JLINK_HasError()
T5244 020:728.269 JLINK_HasError()
T5244 020:728.280 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 020:728.301   Data:  22 1A 09 06
T5244 020:728.315   Debug reg: DWT_CYCCNT
T5244 020:728.326 - 0.050ms returns 1 (0x1)
T5244 021:235.375 JLINK_IsHalted()
T5244 021:235.697 - 0.336ms returns FALSE
T5244 021:336.217 JLINK_HasError()
T5244 021:336.259 JLINK_HasError()
T5244 021:336.275 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 021:336.302   Data:  22 1A 09 06
T5244 021:336.320   Debug reg: DWT_CYCCNT
T5244 021:336.337 - 0.068ms returns 1 (0x1)
T5244 021:818.789 JLINK_IsHalted()
T5244 021:819.189 - 0.412ms returns FALSE
T5244 021:919.683 JLINK_HasError()
T5244 021:919.718 JLINK_HasError()
T5244 021:919.729 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 021:919.760   Data:  22 1A 09 06
T5244 021:919.774   Debug reg: DWT_CYCCNT
T5244 021:919.785 - 0.060ms returns 1 (0x1)
T5244 022:444.339 JLINK_IsHalted()
T5244 022:444.643 - 0.322ms returns FALSE
T5244 022:544.906 JLINK_HasError()
T5244 022:544.984 JLINK_HasError()
T5244 022:545.010 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 022:545.044   Data:  22 1A 09 06
T5244 022:545.068   Debug reg: DWT_CYCCNT
T5244 022:545.084 - 0.079ms returns 1 (0x1)
T5244 023:063.309 JLINK_IsHalted()
T5244 023:063.673 - 0.379ms returns FALSE
T5244 023:163.913 JLINK_HasError()
T5244 023:163.951 JLINK_HasError()
T5244 023:163.968 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 023:163.997   Data:  22 1A 09 06
T5244 023:164.017   Debug reg: DWT_CYCCNT
T5244 023:164.036 - 0.074ms returns 1 (0x1)
T5244 023:724.563 JLINK_IsHalted()
T5244 023:724.894 - 0.346ms returns FALSE
T5244 023:825.416 JLINK_HasError()
T5244 023:825.462 JLINK_HasError()
T5244 023:825.479 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 023:825.506   Data:  22 1A 09 06
T5244 023:825.525   Debug reg: DWT_CYCCNT
T5244 023:825.541 - 0.068ms returns 1 (0x1)
T5244 024:310.847 JLINK_IsHalted()
T5244 024:311.193 - 0.358ms returns FALSE
T5244 024:411.438 JLINK_HasError()
T5244 024:411.489 JLINK_HasError()
T5244 024:411.501 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 024:411.523   Data:  22 1A 09 06
T5244 024:411.536   Debug reg: DWT_CYCCNT
T5244 024:411.548 - 0.051ms returns 1 (0x1)
T5244 024:932.714 JLINK_IsHalted()
T5244 024:933.078 - 0.378ms returns FALSE
T5244 025:033.431 JLINK_HasError()
T5244 025:033.461 JLINK_HasError()
T5244 025:033.473 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 025:033.495   Data:  22 1A 09 06
T5244 025:033.509   Debug reg: DWT_CYCCNT
T5244 025:033.521 - 0.052ms returns 1 (0x1)
T5244 025:574.419 JLINK_IsHalted()
T5244 025:574.820 - 0.422ms returns FALSE
T5244 025:675.450 JLINK_HasError()
T5244 025:675.489 JLINK_HasError()
T5244 025:675.504 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 025:675.530   Data:  22 1A 09 06
T5244 025:675.548   Debug reg: DWT_CYCCNT
T5244 025:675.569 - 0.074ms returns 1 (0x1)
T5244 026:161.304 JLINK_IsHalted()
T5244 026:161.637 - 0.346ms returns FALSE
T5244 026:262.429 JLINK_HasError()
T5244 026:262.467 JLINK_HasError()
T5244 026:262.479 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 026:262.502   Data:  22 1A 09 06
T5244 026:262.515   Debug reg: DWT_CYCCNT
T5244 026:262.527 - 0.051ms returns 1 (0x1)
T5244 026:782.236 JLINK_IsHalted()
T5244 026:782.555 - 0.328ms returns FALSE
T5244 026:883.441 JLINK_HasError()
T5244 026:883.486 JLINK_HasError()
T5244 026:883.498 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 026:883.519   Data:  22 1A 09 06
T5244 026:883.532   Debug reg: DWT_CYCCNT
T5244 026:883.543 - 0.049ms returns 1 (0x1)
T5244 027:399.084 JLINK_IsHalted()
T5244 027:399.425 - 0.352ms returns FALSE
T5244 027:500.421 JLINK_HasError()
T5244 027:500.448 JLINK_HasError()
T5244 027:500.460 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 027:500.481   Data:  22 1A 09 06
T5244 027:500.494   Debug reg: DWT_CYCCNT
T5244 027:500.506 - 0.050ms returns 1 (0x1)
T5244 027:942.042 JLINK_IsHalted()
T5244 027:942.404 - 0.374ms returns FALSE
T5244 028:042.732 JLINK_HasError()
T5244 028:042.788 JLINK_HasError()
T5244 028:042.808 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 028:042.832   Data:  22 1A 09 06
T5244 028:042.858   Debug reg: DWT_CYCCNT
T5244 028:042.891 - 0.088ms returns 1 (0x1)
T5244 028:483.100 JLINK_IsHalted()
T5244 028:483.420 - 0.333ms returns FALSE
T5244 028:583.811 JLINK_HasError()
T5244 028:583.869 JLINK_HasError()
T5244 028:583.881 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 028:583.902   Data:  22 1A 09 06
T5244 028:583.916   Debug reg: DWT_CYCCNT
T5244 028:583.928 - 0.050ms returns 1 (0x1)
T5244 029:022.695 JLINK_IsHalted()
T5244 029:023.079 - 0.395ms returns FALSE
T5244 029:123.296 JLINK_HasError()
T5244 029:123.327 JLINK_HasError()
T5244 029:123.352 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 029:123.375   Data:  22 1A 09 06
T5244 029:123.388   Debug reg: DWT_CYCCNT
T5244 029:123.399 - 0.051ms returns 1 (0x1)
T5244 029:572.912 JLINK_IsHalted()
T5244 029:573.288 - 0.386ms returns FALSE
T5244 029:674.062 JLINK_HasError()
T5244 029:674.100 JLINK_HasError()
T5244 029:674.114 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 029:674.152   Data:  22 1A 09 06
T5244 029:674.183   Debug reg: DWT_CYCCNT
T5244 029:674.216 - 0.108ms returns 1 (0x1)
T5244 030:149.263 JLINK_IsHalted()
T5244 030:149.591 - 0.345ms returns FALSE
T5244 030:250.130 JLINK_HasError()
T5244 030:250.196 JLINK_HasError()
T5244 030:250.222 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 030:250.263   Data:  22 1A 09 06
T5244 030:250.300   Debug reg: DWT_CYCCNT
T5244 030:250.322 - 0.106ms returns 1 (0x1)
T5244 030:735.259 JLINK_IsHalted()
T5244 030:735.616 - 0.370ms returns FALSE
T5244 030:836.134 JLINK_HasError()
T5244 030:836.186 JLINK_HasError()
T5244 030:836.198 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 030:836.219   Data:  22 1A 09 06
T5244 030:836.232   Debug reg: DWT_CYCCNT
T5244 030:836.244 - 0.050ms returns 1 (0x1)
T5244 031:280.887 JLINK_IsHalted()
T5244 031:281.176 - 0.300ms returns FALSE
T5244 031:382.194 JLINK_HasError()
T5244 031:382.245 JLINK_HasError()
T5244 031:382.262 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 031:382.304   Data:  22 1A 09 06
T5244 031:382.323   Debug reg: DWT_CYCCNT
T5244 031:382.341 - 0.084ms returns 1 (0x1)
T5244 031:813.877 JLINK_IsHalted()
T5244 031:814.251 - 0.391ms returns FALSE
T5244 031:915.243 JLINK_HasError()
T5244 031:915.286 JLINK_HasError()
T5244 031:915.304 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 031:915.334   Data:  22 1A 09 06
T5244 031:915.357   Debug reg: DWT_CYCCNT
T5244 031:915.369 - 0.068ms returns 1 (0x1)
T5244 032:359.657 JLINK_IsHalted()
T5244 032:360.080 - 0.441ms returns FALSE
T5244 032:460.593 JLINK_HasError()
T5244 032:460.697 JLINK_HasError()
T5244 032:460.710 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 032:460.732   Data:  22 1A 09 06
T5244 032:460.747   Debug reg: DWT_CYCCNT
T5244 032:460.758 - 0.052ms returns 1 (0x1)
T5244 032:925.739 JLINK_IsHalted()
T5244 032:926.116 - 0.393ms returns FALSE
T5244 033:026.627 JLINK_HasError()
T5244 033:026.683 JLINK_HasError()
T5244 033:026.696 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 033:026.719   Data:  22 1A 09 06
T5244 033:026.732   Debug reg: DWT_CYCCNT
T5244 033:026.748 - 0.058ms returns 1 (0x1)
T5244 033:460.927 JLINK_IsHalted()
T5244 033:461.419 - 0.505ms returns FALSE
T5244 033:562.113 JLINK_HasError()
T5244 033:562.148 JLINK_HasError()
T5244 033:562.159 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 033:562.180   Data:  22 1A 09 06
T5244 033:562.195   Debug reg: DWT_CYCCNT
T5244 033:562.206 - 0.051ms returns 1 (0x1)
T5244 033:988.684 JLINK_IsHalted()
T5244 033:989.023 - 0.357ms returns FALSE
T5244 034:090.381 JLINK_HasError()
T5244 034:090.427 JLINK_HasError()
T5244 034:090.438 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 034:090.459   Data:  22 1A 09 06
T5244 034:090.473   Debug reg: DWT_CYCCNT
T5244 034:090.485 - 0.051ms returns 1 (0x1)
T5244 034:535.958 JLINK_IsHalted()
T5244 034:536.331 - 0.386ms returns FALSE
T5244 034:637.395 JLINK_HasError()
T5244 034:637.423 JLINK_HasError()
T5244 034:637.435 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 034:637.455   Data:  22 1A 09 06
T5244 034:637.468   Debug reg: DWT_CYCCNT
T5244 034:637.480 - 0.049ms returns 1 (0x1)
T5244 035:076.875 JLINK_IsHalted()
T5244 035:077.213 - 0.377ms returns FALSE
T5244 035:177.479 JLINK_HasError()
T5244 035:177.512 JLINK_HasError()
T5244 035:177.523 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 035:177.544   Data:  22 1A 09 06
T5244 035:177.558   Debug reg: DWT_CYCCNT
T5244 035:177.570 - 0.050ms returns 1 (0x1)
T5244 035:609.058 JLINK_IsHalted()
T5244 035:609.408 - 0.362ms returns FALSE
T5244 035:710.263 JLINK_HasError()
T5244 035:710.297 JLINK_HasError()
T5244 035:710.308 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 035:710.329   Data:  22 1A 09 06
T5244 035:710.343   Debug reg: DWT_CYCCNT
T5244 035:710.355 - 0.050ms returns 1 (0x1)
T5244 036:149.867 JLINK_IsHalted()
T5244 036:150.244 - 0.389ms returns FALSE
T5244 036:250.660 JLINK_HasError()
T5244 036:250.693 JLINK_HasError()
T5244 036:250.705 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 036:250.726   Data:  22 1A 09 06
T5244 036:250.740   Debug reg: DWT_CYCCNT
T5244 036:250.752 - 0.051ms returns 1 (0x1)
T5244 036:719.170 JLINK_IsHalted()
T5244 036:719.734 - 0.585ms returns FALSE
T5244 036:820.333 JLINK_HasError()
T5244 036:820.375 JLINK_HasError()
T5244 036:820.387 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 036:820.408   Data:  22 1A 09 06
T5244 036:820.421   Debug reg: DWT_CYCCNT
T5244 036:820.433 - 0.050ms returns 1 (0x1)
T5244 037:268.075 JLINK_IsHalted()
T5244 037:268.475 - 0.412ms returns FALSE
T5244 037:368.862 JLINK_HasError()
T5244 037:368.907 JLINK_HasError()
T5244 037:368.921 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 037:368.946   Data:  22 1A 09 06
T5244 037:368.963   Debug reg: DWT_CYCCNT
T5244 037:368.978 - 0.062ms returns 1 (0x1)
T5244 037:819.232 JLINK_IsHalted()
T5244 037:819.623 - 0.412ms returns FALSE
T5244 037:919.751 JLINK_HasError()
T5244 037:919.802 JLINK_HasError()
T5244 037:919.814 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 037:919.834   Data:  22 1A 09 06
T5244 037:919.847   Debug reg: DWT_CYCCNT
T5244 037:919.859 - 0.049ms returns 1 (0x1)
T5244 038:366.446 JLINK_IsHalted()
T5244 038:366.766 - 0.334ms returns FALSE
T5244 038:467.768 JLINK_HasError()
T5244 038:467.822 JLINK_HasError()
T5244 038:467.842 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 038:467.874   Data:  22 1A 09 06
T5244 038:467.893   Debug reg: DWT_CYCCNT
T5244 038:467.916 - 0.081ms returns 1 (0x1)
T5244 038:946.748 JLINK_IsHalted()
T5244 038:947.226 - 0.491ms returns FALSE
T5244 039:047.752 JLINK_HasError()
T5244 039:047.793 JLINK_HasError()
T5244 039:047.838 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 039:047.866   Data:  22 1A 09 06
T5244 039:047.884   Debug reg: DWT_CYCCNT
T5244 039:047.900 - 0.067ms returns 1 (0x1)
T5244 039:048.967 JLINK_IsHalted()
T5244 039:049.514 - 0.561ms returns FALSE
T5244 039:158.520 JLINK_HasError()
T5244 039:158.558 JLINK_IsHalted()
T5244 039:159.030 - 0.485ms returns FALSE
T5244 039:259.754 JLINK_HasError()
T5244 039:259.791 JLINK_IsHalted()
T5244 039:260.086 - 0.306ms returns FALSE
T5244 039:360.783 JLINK_HasError()
T5244 039:360.819 JLINK_IsHalted()
T5244 039:361.194 - 0.390ms returns FALSE
T5244 039:461.763 JLINK_HasError()
T5244 039:461.797 JLINK_IsHalted()
T5244 039:462.075 - 0.288ms returns FALSE
T5244 039:562.757 JLINK_HasError()
T5244 039:562.792 JLINK_HasError()
T5244 039:562.803 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 039:562.825   Data:  22 1A 09 06
T5244 039:562.838   Debug reg: DWT_CYCCNT
T5244 039:562.850 - 0.051ms returns 1 (0x1)
T5244 039:563.499 JLINK_IsHalted()
T5244 039:563.836 - 0.349ms returns FALSE
T5244 039:664.790 JLINK_HasError()
T5244 039:664.824 JLINK_IsHalted()
T5244 039:665.177 - 0.362ms returns FALSE
T5244 039:766.045 JLINK_HasError()
T5244 039:766.076 JLINK_IsHalted()
T5244 039:766.397 - 0.332ms returns FALSE
T5244 039:867.237 JLINK_HasError()
T5244 039:867.280 JLINK_IsHalted()
T5244 039:867.754 - 0.494ms returns FALSE
T5244 039:968.544 JLINK_HasError()
T5244 039:968.579 JLINK_IsHalted()
T5244 039:968.893 - 0.329ms returns FALSE
T5244 040:069.532 JLINK_HasError()
T5244 040:069.608 JLINK_IsHalted()
T5244 040:069.924 - 0.325ms returns FALSE
T5244 040:170.594 JLINK_HasError()
T5244 040:170.627 JLINK_HasError()
T5244 040:170.639 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 040:170.692   Data:  22 1A 09 06
T5244 040:170.711   Debug reg: DWT_CYCCNT
T5244 040:170.726 - 0.093ms returns 1 (0x1)
T5244 040:171.766 JLINK_IsHalted()
T5244 040:172.329 - 0.589ms returns FALSE
T5244 040:272.837 JLINK_HasError()
T5244 040:272.886 JLINK_IsHalted()
T5244 040:273.374 - 0.505ms returns FALSE
T5244 040:373.867 JLINK_HasError()
T5244 040:373.929 JLINK_IsHalted()
T5244 040:374.417 - 0.499ms returns FALSE
T5244 040:475.081 JLINK_HasError()
T5244 040:475.116 JLINK_IsHalted()
T5244 040:475.473 - 0.366ms returns FALSE
T5244 040:575.961 JLINK_HasError()
T5244 040:575.996 JLINK_IsHalted()
T5244 040:576.336 - 0.351ms returns FALSE
T5244 040:676.714 JLINK_HasError()
T5244 040:676.766 JLINK_IsHalted()
T5244 040:677.123 - 0.367ms returns FALSE
T5244 040:777.659 JLINK_HasError()
T5244 040:777.707 JLINK_HasError()
T5244 040:777.718 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 040:777.740   Data:  22 1A 09 06
T5244 040:777.753   Debug reg: DWT_CYCCNT
T5244 040:777.765 - 0.050ms returns 1 (0x1)
T5244 040:778.448 JLINK_IsHalted()
T5244 040:778.746 - 0.311ms returns FALSE
T5244 040:880.044 JLINK_HasError()
T5244 040:880.088 JLINK_IsHalted()
T5244 040:880.464 - 0.386ms returns FALSE
T5244 040:980.757 JLINK_HasError()
T5244 040:980.818 JLINK_IsHalted()
T5244 040:981.245 - 0.447ms returns FALSE
T5244 041:082.060 JLINK_HasError()
T5244 041:082.744 JLINK_IsHalted()
T5244 041:083.269 - 0.589ms returns FALSE
T5244 041:185.393 JLINK_HasError()
T5244 041:185.477 JLINK_IsHalted()
T5244 041:186.265 - 0.812ms returns FALSE
T5244 041:286.816 JLINK_HasError()
T5244 041:286.889 JLINK_HasError()
T5244 041:286.905 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 041:286.932   Data:  22 1A 09 06
T5244 041:286.950   Debug reg: DWT_CYCCNT
T5244 041:286.966 - 0.066ms returns 1 (0x1)
T5244 041:287.633 JLINK_IsHalted()
T5244 041:287.965 - 0.356ms returns FALSE
T5244 041:388.794 JLINK_HasError()
T5244 041:388.832 JLINK_IsHalted()
T5244 041:389.181 - 0.373ms returns FALSE
T5244 041:489.539 JLINK_HasError()
T5244 041:489.566 JLINK_IsHalted()
T5244 041:489.890 - 0.334ms returns FALSE
T5244 041:590.419 JLINK_HasError()
T5244 041:590.478 JLINK_IsHalted()
T5244 041:590.826 - 0.375ms returns FALSE
T5244 041:691.099 JLINK_HasError()
T5244 041:691.176 JLINK_IsHalted()
T5244 041:691.610 - 0.462ms returns FALSE
T5244 041:793.225 JLINK_HasError()
T5244 041:793.387 JLINK_IsHalted()
T5244 041:794.300 - 0.938ms returns FALSE
T5244 041:895.151 JLINK_HasError()
T5244 041:895.202 JLINK_HasError()
T5244 041:895.228 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 041:895.275   Data:  22 1A 09 06
T5244 041:895.299   Debug reg: DWT_CYCCNT
T5244 041:895.316 - 0.094ms returns 1 (0x1)
T5244 041:896.204 JLINK_IsHalted()
T5244 041:896.665 - 0.471ms returns FALSE
T5244 041:997.627 JLINK_HasError()
T5244 041:997.671 JLINK_IsHalted()
T5244 041:998.132 - 0.528ms returns FALSE
T5244 042:098.943 JLINK_HasError()
T5244 042:098.976 JLINK_IsHalted()
T5244 042:099.417 - 0.456ms returns FALSE
T5244 042:199.897 JLINK_HasError()
T5244 042:199.950 JLINK_IsHalted()
T5244 042:200.545 - 0.616ms returns FALSE
T5244 042:300.941 JLINK_HasError()
T5244 042:300.974 JLINK_IsHalted()
T5244 042:301.433 - 0.477ms returns FALSE
T5244 042:402.066 JLINK_HasError()
T5244 042:402.100 JLINK_IsHalted()
T5244 042:402.538 - 0.456ms returns FALSE
T5244 042:502.863 JLINK_HasError()
T5244 042:502.951 JLINK_HasError()
T5244 042:503.014 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 042:503.054   Data:  22 1A 09 06
T5244 042:503.088   Debug reg: DWT_CYCCNT
T5244 042:503.123 - 0.118ms returns 1 (0x1)
T5244 042:504.187 JLINK_IsHalted()
T5244 042:504.512 - 0.336ms returns FALSE
T5244 042:605.645 JLINK_HasError()
T5244 042:605.699 JLINK_IsHalted()
T5244 042:606.108 - 0.431ms returns FALSE
T5244 042:706.835 JLINK_HasError()
T5244 042:706.873 JLINK_IsHalted()
T5244 042:707.245 - 0.382ms returns FALSE
T5244 042:807.568 JLINK_HasError()
T5244 042:807.603 JLINK_IsHalted()
T5244 042:808.069 - 0.493ms returns FALSE
T5244 042:908.477 JLINK_HasError()
T5244 042:908.512 JLINK_IsHalted()
T5244 042:908.976 - 0.482ms returns FALSE
T5244 043:009.657 JLINK_HasError()
T5244 043:009.701 JLINK_IsHalted()
T5244 043:010.164 - 0.481ms returns FALSE
T5244 043:110.655 JLINK_HasError()
T5244 043:110.690 JLINK_HasError()
T5244 043:110.701 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 043:110.722   Data:  22 1A 09 06
T5244 043:110.737   Debug reg: DWT_CYCCNT
T5244 043:110.748 - 0.051ms returns 1 (0x1)
T5244 043:111.559 JLINK_IsHalted()
T5244 043:111.976 - 0.439ms returns FALSE
T5244 043:212.460 JLINK_HasError()
T5244 043:212.494 JLINK_IsHalted()
T5244 043:212.909 - 0.433ms returns FALSE
T5244 043:313.679 JLINK_HasError()
T5244 043:313.873 JLINK_IsHalted()
T5244 043:314.535 - 0.682ms returns FALSE
T5244 043:415.570 JLINK_HasError()
T5244 043:415.628 JLINK_IsHalted()
T5244 043:416.155 - 0.567ms returns FALSE
T5244 043:516.328 JLINK_HasError()
T5244 043:516.381 JLINK_IsHalted()
T5244 043:516.796 - 0.436ms returns FALSE
T5244 043:617.303 JLINK_HasError()
T5244 043:617.363 JLINK_IsHalted()
T5244 043:617.740 - 0.397ms returns FALSE
T5244 043:718.401 JLINK_HasError()
T5244 043:718.437 JLINK_HasError()
T5244 043:718.448 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 043:718.470   Data:  22 1A 09 06
T5244 043:718.484   Debug reg: DWT_CYCCNT
T5244 043:718.496 - 0.052ms returns 1 (0x1)
T5244 043:719.255 JLINK_IsHalted()
T5244 043:719.647 - 0.402ms returns FALSE
T5244 043:821.119 JLINK_HasError()
T5244 043:821.155 JLINK_IsHalted()
T5244 043:821.624 - 0.488ms returns FALSE
T5244 043:922.500 JLINK_HasError()
T5244 043:922.556 JLINK_IsHalted()
T5244 043:923.016 - 0.478ms returns FALSE
T5244 044:023.921 JLINK_HasError()
T5244 044:023.985 JLINK_IsHalted()
T5244 044:024.386 - 0.424ms returns FALSE
T5244 044:124.640 JLINK_HasError()
T5244 044:124.693 JLINK_IsHalted()
T5244 044:125.101 - 0.429ms returns FALSE
T5244 044:225.591 JLINK_HasError()
T5244 044:225.643 JLINK_IsHalted()
T5244 044:226.032 - 0.410ms returns FALSE
T5244 044:326.298 JLINK_HasError()
T5244 044:326.351 JLINK_HasError()
T5244 044:326.371 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 044:326.398   Data:  22 1A 09 06
T5244 044:326.420   Debug reg: DWT_CYCCNT
T5244 044:326.436 - 0.070ms returns 1 (0x1)
T5244 044:327.307 JLINK_IsHalted()
T5244 044:327.847 - 0.549ms returns FALSE
T5244 044:428.086 JLINK_HasError()
T5244 044:428.119 JLINK_IsHalted()
T5244 044:428.554 - 0.455ms returns FALSE
T5244 044:528.632 JLINK_HasError()
T5244 044:528.685 JLINK_IsHalted()
T5244 044:528.991 - 0.319ms returns FALSE
T5244 044:629.199 JLINK_HasError()
T5244 044:629.467 JLINK_IsHalted()
T5244 044:629.858 - 0.429ms returns FALSE
T5244 044:730.068 JLINK_HasError()
T5244 044:730.109 JLINK_IsHalted()
T5244 044:730.430 - 0.336ms returns FALSE
T5244 044:831.469 JLINK_HasError()
T5244 044:831.504 JLINK_IsHalted()
T5244 044:831.881 - 0.390ms returns FALSE
T5244 044:932.162 JLINK_HasError()
T5244 044:932.210 JLINK_HasError()
T5244 044:932.227 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5244 044:932.255   Data:  22 1A 09 06
T5244 044:932.272   Debug reg: DWT_CYCCNT
T5244 044:932.301 - 0.079ms returns 1 (0x1)
T5244 044:932.951 JLINK_IsHalted()
T5244 044:933.234 - 0.294ms returns FALSE
T45C0 044:963.161   
  ***** Error: Connection to emulator lost!
T5244 045:034.078 JLINK_HasError()
T5244 045:041.137 JLINK_Close()
T5244 045:071.166 - 30.049ms
T5244 045:071.194   
T5244 045:071.205   Closed
